{
  "permissions": {
    "allow": [
      "Bash(echo \"TSC EXIT: $?\")",
      "Bash(PGCONNECT_TIMEOUT=15 PGPASSWORD='UdwzByrMzRHMYptm' psql -h db.vndbzanhoumhhuneufni.supabase.co -p 5432 -U postgres -d postgres -c \"SELECT 1 AS ok;\")",
      "Bash(curl -s -m 15 -I https://vndbzanhoumhhuneufni.supabase.co/rest/v1/ -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuZGJ6YW5ob3VtaGh1bmV1Zm5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI1MTg4NzIsImV4cCI6MjA5ODA5NDg3Mn0._FTZE1xeuXZ8qWlhCzEEiZvhf7IyECGdPZ-o6V8N_uI' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuZGJ6YW5ob3VtaGh1bmV1Zm5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI1MTg4NzIsImV4cCI6MjA5ODA5NDg3Mn0._FTZE1xeuXZ8qWlhCzEEiZvhf7IyECGdPZ-o6V8N_uI')",
      "Bash(curl -s -m 15 https://vndbzanhoumhhuneufni.supabase.co/rest/v1/?select=* -H 'apikey: sb_publishable_dMes33hg0Q7CuyNe2oIQBA_rGvkYCt8' -H 'Authorization: Bearer sb_publishable_dMes33hg0Q7CuyNe2oIQBA_rGvkYCt8' -o /dev/null -w 'HTTP %{http_code}\\\\n')",
      "Bash(PGCONNECT_TIMEOUT=8 PGPASSWORD='UdwzByrMzRHMYptm' psql -h aws-1-ap-southeast-1.pooler.supabase.com -p 6543 -U postgres.vndbzanhoumhhuneufni -d postgres -c \"SELECT 'connected';\")",
      "Bash(PGCONNECT_TIMEOUT=8 PGPASSWORD='UdwzByrMzRHMYptm' psql -h aws-1-ap-southeast-1.pooler.supabase.com -p 5432 -U postgres.vndbzanhoumhhuneufni -d postgres -c \"SELECT 'connected';\")",
      "Bash(PGCONNECT_TIMEOUT=15 PGPASSWORD='UdwzByrMzRHMYptm' psql -h aws-1-ap-southeast-1.pooler.supabase.com -p 5432 -U postgres.vndbzanhoumhhuneufni -d postgres -f supabase/migrations/0001_inspections.sql)",
      "Bash(curl -s -m 20 -X POST https://vndbzanhoumhhuneufni.supabase.co/rest/v1/inspections -H 'apikey: sb_publishable_dMes33hg0Q7CuyNe2oIQBA_rGvkYCt8' -H 'Authorization: Bearer sb_publishable_dMes33hg0Q7CuyNe2oIQBA_rGvkYCt8' -H 'Content-Type: application/json' -H 'Prefer: return=representation' -d '[{\"ch\":\"TEST\",\"inspection_date\":\"2026-06-27\",\"pos\":\"L1\",\"pressure\":100,\"tread\":22,\"serial\":\"CONNECTIVITY-TEST\"}]' -w '\\\\nHTTP %{http_code}\\\\n')",
      "Bash(curl -s -m 20 'https://vndbzanhoumhhuneufni.supabase.co/rest/v1/inspections?ch=eq.TEST&select=ch,pos,pressure,tread' -H 'apikey: sb_publishable_dMes33hg0Q7CuyNe2oIQBA_rGvkYCt8' -H 'Authorization: Bearer sb_publishable_dMes33hg0Q7CuyNe2oIQBA_rGvkYCt8' -w '\\\\nHTTP %{http_code}\\\\n')",
      "Bash(curl -s -m 20 -X DELETE https://vndbzanhoumhhuneufni.supabase.co/rest/v1/inspections?ch=eq.TEST -H 'apikey: sb_publishable_dMes33hg0Q7CuyNe2oIQBA_rGvkYCt8' -H 'Authorization: Bearer sb_publishable_dMes33hg0Q7CuyNe2oIQBA_rGvkYCt8' -w 'HTTP %{http_code}\\\\n')",
      "Bash(curl -s -m 15 https://vndbzanhoumhhuneufni.supabase.co/rest/v1/inspections?select=count -H 'apikey: sb_publishable_dMes33hg0Q7CuyNe2oIQBA_rGvkYCt8' -H 'Authorization: Bearer sb_publishable_dMes33hg0Q7CuyNe2oIQBA_rGvkYCt8' -H 'Prefer: count=exact' -w '\\\\nHTTP %{http_code}\\\\n')",
      "Bash(curl -s -m 20 -X POST https://vndbzanhoumhhuneufni.supabase.co/rest/v1/inspections -H 'apikey: sb_publishable_dMes33hg0Q7CuyNe2oIQBA_rGvkYCt8' -H 'Authorization: Bearer sb_publishable_dMes33hg0Q7CuyNe2oIQBA_rGvkYCt8' -H 'Content-Type: application/json' -H 'Prefer: return=minimal' -d '[{\"ch\":\"834\",\"inspection_date\":\"2026-06-28\",\"hm\":2700,\"km\":740000,\"pos\":\"L1\",\"pressure\":98,\"tread\":15.5}, *)",
      "Bash(curl -s -m 20 'https://vndbzanhoumhhuneufni.supabase.co/rest/v1/inspections?ch=eq.834&inspection_date=eq.2026-06-28&select=pos,pressure,tread,hm' -H 'apikey: sb_publishable_dMes33hg0Q7CuyNe2oIQBA_rGvkYCt8' -H 'Authorization: Bearer sb_publishable_dMes33hg0Q7CuyNe2oIQBA_rGvkYCt8' -w '\\\\nSELECT HTTP %{http_code}\\\\n')",
      "Bash(curl -s -m 20 -X DELETE 'https://vndbzanhoumhhuneufni.supabase.co/rest/v1/inspections?ch=eq.834&inspection_date=eq.2026-06-28' -H 'apikey: sb_publishable_dMes33hg0Q7CuyNe2oIQBA_rGvkYCt8' -H 'Authorization: Bearer sb_publishable_dMes33hg0Q7CuyNe2oIQBA_rGvkYCt8' -w 'DELETE HTTP %{http_code}\\\\n')",
      "Bash(curl -s -m 20 https://vndbzanhoumhhuneufni.supabase.co/rest/v1/inspections?select=count -H 'apikey: sb_publishable_dMes33hg0Q7CuyNe2oIQBA_rGvkYCt8' -H 'Authorization: Bearer sb_publishable_dMes33hg0Q7CuyNe2oIQBA_rGvkYCt8' -H 'Prefer: count=exact')",
      "Bash(curl -s -m 20 -X POST https://vndbzanhoumhhuneufni.supabase.co/rest/v1/inspections -H 'apikey: sb_publishable_dMes33hg0Q7CuyNe2oIQBA_rGvkYCt8' -H 'Authorization: Bearer sb_publishable_dMes33hg0Q7CuyNe2oIQBA_rGvkYCt8' -H 'Content-Type: application/json' -H 'Prefer: resolution=merge-duplicates,return=minimal' -d '[{\"ch\":\"834\",\"inspection_date\":\"2026-06-28\",\"hm\":2700,\"km\":740000,\"pos\":\"L1\",\"serial\":\"S1\",\"pressure\":98,\"tread\":15.5,\"remark\":null}, *)",
      "Bash(curl -s -m 20 'https://vndbzanhoumhhuneufni.supabase.co/rest/v1/inspections?ch=eq.834&inspection_date=eq.2026-06-28&select=pos,pressure,tread,hm,km' -H 'apikey: sb_publishable_dMes33hg0Q7CuyNe2oIQBA_rGvkYCt8' -H 'Authorization: Bearer sb_publishable_dMes33hg0Q7CuyNe2oIQBA_rGvkYCt8' -w '\\\\nHTTP %{http_code}\\\\n')",
      "Bash(PGCONNECT_TIMEOUT=15 PGPASSWORD='UdwzByrMzRHMYptm' psql -h aws-1-ap-southeast-1.pooler.supabase.com -p 5432 -U postgres.vndbzanhoumhhuneufni -d postgres -f supabase/migrations/0002_reference_tables.sql)"
    ]
  }
}
